const AUTH_STATE_CHANGED = 'providers/Firebase/Auth/AUTH_STATE_CHANGED';
const AUTH_USER_AVAILABLE = 'providers/Firebase/Auth/AUTH_USER_AVAILABLE';
const AUTH_USER_NEW_CLAIMS_AVAILABLE =
  'providers/Firebase/Auth/AUTH_USER_NEW_CLAIMS_AVAILABLE';
const AUTH_USER_UNAVAILABLE = 'providers/Firebase/Auth/AUTH_USER_UNAVAILABLE';

export {
  AUTH_STATE_CHANGED,
  AUTH_USER_AVAILABLE,
  AUTH_USER_NEW_CLAIMS_AVAILABLE,
  AUTH_USER_UNAVAILABLE,
};
